<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Spectra</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7514 2012-09-14 14:27:12Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="spectra">
<h1 class="title">Spectra</h1>

<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">This module is under development! Use at your own risk.</p>
</div>
<div class="section" id="spectrograms">
<h1>Spectrograms</h1>
<p>SunPy currently supports reading dynamic spectra from <a class="reference external" href="http://www.e-callisto.org/">e-Callisto</a> instruments.
The main class that is used for this is
<a href="#id1"><span class="problematic" id="id2">:py:class:`CallistoSpectrogram &lt;sunpy.spectra.sources.callisto.CallistoSpectrogram&gt;`</span></a>. SunPy also
comes with an example image that shows a radio burst observed at <a class="reference external" href="http://rosseobservatory.ie/">Rosse Observatory</a> (aka. BIR; Birr Castle, Co. Offaly, Ireland) that
can be found in sunpy.CALLISTO_IMAGE:</p>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 9); <em><a href="#id2">backlink</a></em></p>
Unknown interpreted text role &quot;py:class&quot;.</div>
<pre class="literal-block">
from matplotlib import pyplot as plt
import sunpy
from sunpy.spectra.sources.callisto import CallistoSpectrogram
image = CallistoSpectrogram.read(sunpy.CALLISTO_IMAGE)
</pre>
<p>You can now view the image by using the
<a href="#id3"><span class="problematic" id="id4">:py:meth:`show() &lt;sunpy.spectra.spectrogram.Spectrogram.show&gt;`</span></a>  method.</p>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 20); <em><a href="#id4">backlink</a></em></p>
Unknown interpreted text role &quot;py:meth&quot;.</div>
<pre class="literal-block">
image.show()
</pre>
<img alt="../images/spectra_ex1.png" src="../images/spectra_ex1.png" />
<p>We now notice that there seems to be something interesting that has been
cut off at the corner of the image, so we use the extend method to request
more data from the server. It optionally takes the amount of minutes we want
to request from the server (negative values mean we want to add data that was
registered before our existing local data), if none are given it defaults to
15 minutes (the size of one e-Callisto file).:</p>
<pre class="literal-block">
more = image.extend()
more.show()
</pre>
<img alt="../images/spectra_ex3.5.png" src="../images/spectra_ex3.5.png" />
<p>We will, for the purposes of this demonstration, continue working with the
original image, though.</p>
<p>You can then perform automatic constant background subtraction by using the
<a href="#id5"><span class="problematic" id="id6">:py:meth:`subtract_bg() &lt;sunpy.spectra.spectrogram.Spectrogram.subtract_bg&gt;`</span></a>
method. The resulting image will be clipped at 0 using the <a href="#id25"><span class="problematic" id="id26">min_</span></a> parameter of
show in order to avoid negative values.:</p>
<div class="system-message" id="id5">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 42); <em><a href="#id6">backlink</a></em></p>
Unknown interpreted text role &quot;py:meth&quot;.</div>
<pre class="literal-block">
nobg = image.subtract_bg()
nobg.show(min_=0)
</pre>
<img alt="../images/spectra_ex2.png" src="../images/spectra_ex2.png" />
<p>If you want to see the background determined by the automatic subtraction,
you can use the
<a href="#id7"><span class="problematic" id="id8">:py:meth:`auto_const_bg() &lt;sunpy.spectra.spectrogram.Spectrogram.auto_const_bg&gt;`</span></a>
method and visualize the resulting
data using <a href="#id9"><span class="problematic" id="id10">:py:func:`pyplot.plot`</span></a>.:</p>
<div class="system-message" id="id7">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 52); <em><a href="#id8">backlink</a></em></p>
Unknown interpreted text role &quot;py:meth&quot;.</div>
<div class="system-message" id="id9">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 52); <em><a href="#id10">backlink</a></em></p>
Unknown interpreted text role &quot;py:func&quot;.</div>
<pre class="literal-block">
plt.figure()
bg = image.auto_const_bg()
plt.plot(image.freq_axis, bg)
xlabel(&quot;Frequency [MHz]&quot;)
ylabel(&quot;Intensity&quot;)
plt.show() # This might not be necessary if you are using pylab.
</pre>
<img alt="../images/spectra_ex3.png" src="../images/spectra_ex3.png" />
<p>Now let us say we want to isolate the interesting bit (which starts around
10:38) from the boring background; there is a method called
<a href="#id11"><span class="problematic" id="id12">:py:meth:`in_interval() &lt;sunpy.spectra.spectrogram.LinearTimeSpectrogram.in_interval&gt;`</span></a>
that allows us to take the part of an image that is
within a specified interval. Leaving out the second argument it defaults
to the end time of the file.:</p>
<div class="system-message" id="id11">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 67); <em><a href="#id12">backlink</a></em></p>
Unknown interpreted text role &quot;py:meth&quot;.</div>
<pre class="literal-block">
interesting = nobg.in_interval(&quot;10:38&quot;)
interesting.show(min_=0)
</pre>
<img alt="../images/spectra_ex4.png" src="../images/spectra_ex4.png" />
<p>To get rid of the noise, we could also clip low intensities.:</p>
<pre class="literal-block">
interesting.show(min_=20)
</pre>
<img alt="../images/spectra_ex5.png" src="../images/spectra_ex5.png" />
<p>If we want more context, we can also join together different images into
a large one in time (note that this does more than just concatenating the
array and the axes -- it also considers possible overlap or gaps).:</p>
<pre class="literal-block">
c1 = CallistoSpectrogram.read(&quot;BIR_20110922_101500_01.fit&quot;)
c2 = CallistoSpectrogram.read(&quot;BIR_20110922_103000_01.fit&quot;)
d = CallistoSpectrogram.join_many([c1, c2])
d.show()
</pre>
<img alt="../images/spectra_ex6.png" src="../images/spectra_ex6.png" />
<p>We could also get the from_range method to get data between those two points
directly from the archive and joined together (though that will fetch all
frequencies of BIR).:</p>
<pre class="literal-block">
d = CallistoSpectrogram.from_range(&quot;BIR&quot;, &quot;2011-09-22T10:15:00&quot;, &quot;2011-09-22T10:45:00&quot;)
d.show()
</pre>
<img alt="../images/spectra_ex7.png" src="../images/spectra_ex7.png" />
<p>The <a href="#id13"><span class="problematic" id="id14">:py:meth:`plot() &lt;sunpy.spectra.spectrogram.Spectrogram.plot&gt;`</span></a>
and <a href="#id15"><span class="problematic" id="id16">:py:meth:`show() &lt;sunpy.spectra.spectrogram.Spectrogram.show&gt;`</span></a>
methods return a special kind of figure that offers convenience features
needed for analyzing spectrograms, a <a href="#id17"><span class="problematic" id="id18">:py:class:`SpectroFigure &lt;sunpy.spectra.spectrogram.SpectroFigure&gt;`</span></a>. By using its
<a href="#id19"><span class="problematic" id="id20">:py:meth:`time_freq() &lt;sunpy.spectra.spectrogram.SpectroFigure.time_freq&gt;`</span></a>, we can
select points on the figure and frequency-time information of them will be returned
as a <a href="#id21"><span class="problematic" id="id22">:py:class:`TimeFreq &lt;sunpy.spectra.spectrogram.TimeFreq&gt;`</span></a>. Time is
stored as offsets in seconds from TimeFreq.start.:</p>
<div class="system-message" id="id13">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 105); <em><a href="#id14">backlink</a></em></p>
Unknown interpreted text role &quot;py:meth&quot;.</div>
<div class="system-message" id="id15">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 105); <em><a href="#id16">backlink</a></em></p>
Unknown interpreted text role &quot;py:meth&quot;.</div>
<div class="system-message" id="id17">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 105); <em><a href="#id18">backlink</a></em></p>
Unknown interpreted text role &quot;py:class&quot;.</div>
<div class="system-message" id="id19">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 105); <em><a href="#id20">backlink</a></em></p>
Unknown interpreted text role &quot;py:meth&quot;.</div>
<div class="system-message" id="id21">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 105); <em><a href="#id22">backlink</a></em></p>
Unknown interpreted text role &quot;py:class&quot;.</div>
<pre class="literal-block">
fig = image.show()
time_freq = fig.time_freq()
# Select points.
time_freq.time
#array([   0.  ,   54.5 ,  104.  ,  163.25])
time_freq.freq
#array([ 68.76923077,  59.29888786,  48.50092678,  36.46385542])
</pre>
<p>We can then quickly visualize this using the
<a href="#id23"><span class="problematic" id="id24">:py:meth:`show() &lt;sunpy.spectra.spectrogram.TimeFreq.show&gt;`</span></a> method:</p>
<div class="system-message" id="id23">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 123); <em><a href="#id24">backlink</a></em></p>
Unknown interpreted text role &quot;py:meth&quot;.</div>
<pre class="literal-block">
time_freq.show(marker='o', linestyle='--')
</pre>
<img alt="../images/spectra_ex8.png" src="../images/spectra_ex8.png" />
</div>
<div class="system-messages section">
<h1>Docutils System Messages</h1>
<div class="system-message" id="id25">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">spectra.rst</tt>, line 42); <em><a href="#id26">backlink</a></em></p>
Unknown target name: &quot;min&quot;.</div>
</div>
</div>
</body>
</html>
